# scaffolding_android_module_simple

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_artifact.yml  android_deploy.yml  android_publish.yml  android_qa.yml  android_validation.yml
.github/workflows/actions/lint/: action.yml
buildSrc/src/main/kotlin/: Configuration.kt  ConfigureApp.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/hacybeyker/module/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hacybeyker/module/: MainActivity.kt
demo/src/main/java/com/hacybeyker/module/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/hacybeyker/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: CHANGELOG.md  README.md  build.gradle.kts  distribution.gradle.kts  jacoco.gradle  sonarqube.gradle  upload.gradle
module/config/: detekt.yml
module/src/androidTest/java/com/hacybeyker/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/hacybeyker/module/: MainActivity.kt
module/src/test/java/com/hacybeyker/module/: ExampleUnitTest.kt
module/src/test/java/com/hacybeyker/module/utils/: JSONFileLoader.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
