apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

android {
    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen { false }
                    showStandardStreams = true
                }
            }
        }

        sourceSets {
            main.java.srcDirs += 'src/main/java'
            test.java.srcDirs += 'src/test/java'
            androidTest.java.srcDirs += 'src/androidTest/java'
        }
    }

    def fileFilter = [
            'android/databinding/**/*.class',
            '**/android/databinding/*Binding.class',
            '**/android/databinding/*',
            '**/androidx/databinding/*',
            '**/BR.*',
            '**/R.class',
            '**/R\$*.class',
            '**/R2.class',
            '*/R2\$.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*MapperImpl*.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/BuildConfig.*',
            '**/*Component*.*',
            '**/*BR*.*',
            '**/Manifest*.*',
            '**/*$Lambda\$*.*',
            '**/*Companion*.*',
            '**/*Module*.*',
            '**/*Dagger*.*',
            '**/*Hilt*.*',
            '**/*MembersInjector*.*',
            '**/*_MembersInjector.class',
            '**/*_Factory*.*',
            '**/*_Provide*Factory*.*',
            '**/*Extensions*.*',
            '**/*$Result.*',
            '**/*$Result\$*.*',
            '**/*JsonAdapter.*',
            '*/*Test.*',
            'android/*/.*',
            '*/_ViewBinding*.*',
            '*/_Factory.*',
            '*/\$$Parcelable*.*'
    ]

    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def kotlinTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)

    def mainSrc = "${project.projectDir}/src/main/java"
    def kotlinSrc = "${project.projectDir}/src/main/kotlin"

    task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest'], group: 'jacocoReport') {

        reports {
            xml.enabled = true
            html.enabled = true
        }

        getSourceDirectories().setFrom(files([mainSrc, kotlinSrc]))
        getClassDirectories().setFrom(files([debugTree, kotlinTree]))
        getExecutionData().setFrom(files("${buildDir}/jacoco/testDebugUnitTest.exec"))
    }

    task jacocoTestCoverageVerification(type: JacocoCoverageVerification, dependsOn: 'jacocoTestReport', group: 'jacocoReport') {

        getSourceDirectories().setFrom(files([mainSrc, kotlinSrc]))
        getClassDirectories().setFrom(files([debugTree, kotlinTree]))
        getExecutionData().setFrom(files("${buildDir}/jacoco/testDebugUnitTest.exec"))

        violationRules {
            setFailOnViolation(true)

            rule {
                limit {
                    minimum = 0.0
                }
            }
        }
    }
}