apply plugin: 'maven-publish'

apply {
    from("distribution.gradle.kts")
}

//TODO change for your properties
def repoUsername = findProperty("REPO_USERID_YOUR") ?: System.getenv("REPO_USERID")
def repoPassword = findProperty("REPO_TOKEN_YOUR") ?: System.getenv("REPO_TOKEN")
def versionApp = version

afterEvaluate {
    publishing {
        publications {
            module(MavenPublication) {
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
                artifacts {
                    artifact("$buildDir/outputs/aar/module-release.aar")
                }
            }
        }
        repositories {
            maven {
                name = "Artifact"
                url = ConfigureApp.urlRepoDependencies
                allowInsecureProtocol(true)
                credentials {
                    username = repoUsername
                    password = repoPassword
                }
            }
        }
    }
}